<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Biaoqian View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMBiaoqianViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Yz-7UI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-WI-Irk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入自定义标签" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-ws-xbI">
                                                <rect key="frame" x="0.0" y="270" width="600" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="didFinishBtnClick:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="glN-f1-l8U"/>
                                                </connections>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-HZ-7wx">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="3mz-0R-HAc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="OgW-bv-T3f" kind="embed" id="Skk-7J-odw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNm-HZ-7wx" firstAttribute="top" secondItem="FH4-WI-Irk" secondAttribute="top" id="55T-cr-4AH"/>
                                            <constraint firstAttribute="height" constant="750" id="G7i-ry-fVb"/>
                                            <constraint firstAttribute="trailing" secondItem="0n2-ws-xbI" secondAttribute="trailing" id="K5a-b2-8A1"/>
                                            <constraint firstItem="0n2-ws-xbI" firstAttribute="leading" secondItem="FH4-WI-Irk" secondAttribute="leading" id="Nod-Vi-aAF"/>
                                            <constraint firstItem="0n2-ws-xbI" firstAttribute="top" secondItem="pNm-HZ-7wx" secondAttribute="bottom" constant="20" id="P2I-0X-fSf"/>
                                            <constraint firstAttribute="centerX" secondItem="pNm-HZ-7wx" secondAttribute="centerX" id="jHD-VA-jh3"/>
                                            <constraint firstItem="pNm-HZ-7wx" firstAttribute="leading" secondItem="FH4-WI-Irk" secondAttribute="leading" id="o7C-zO-P5i"/>
                                            <constraint firstAttribute="trailing" secondItem="pNm-HZ-7wx" secondAttribute="trailing" id="tIW-aQ-b8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FH4-WI-Irk" secondAttribute="trailing" id="6Lw-zM-oCa"/>
                                    <constraint firstItem="FH4-WI-Irk" firstAttribute="top" secondItem="6tk-Yz-7UI" secondAttribute="top" id="QWe-Pd-OeC"/>
                                    <constraint firstItem="FH4-WI-Irk" firstAttribute="leading" secondItem="6tk-Yz-7UI" secondAttribute="leading" id="cTJ-Uh-rmL"/>
                                    <constraint firstAttribute="bottom" secondItem="FH4-WI-Irk" secondAttribute="bottom" id="wd1-TF-xOV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tk-Yz-7UI" secondAttribute="trailing" id="Dzf-Kp-cBS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6tk-Yz-7UI" secondAttribute="bottom" id="aYs-b4-ucV"/>
                            <constraint firstItem="FH4-WI-Irk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="iQc-PN-URu"/>
                            <constraint firstItem="6tk-Yz-7UI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nAb-yC-Xtm"/>
                            <constraint firstItem="6tk-Yz-7UI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zOk-2g-7RI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="pNm-HZ-7wx" id="QIi-cU-QgP"/>
                        <outlet property="textField" destination="0n2-ws-xbI" id="zYQ-Ia-t8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-120"/>
        </scene>
        <!--Ball Scro View Controller-->
        <scene sceneID="YwO-tP-8SV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OgW-bv-T3f" customClass="SMBallScroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfB-do-y6C"/>
                        <viewControllerLayoutGuide type="bottom" id="gvU-2x-Vjh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YXy-ic-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOq-9U-Vn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-191"/>
        </scene>
    </scenes>
</document>
